

                    Document Description for 70048.xntx

 Date of creation of this listing     : 24-OCT-1996
 Date of last change to the data file : 22-APR-1994
             Current ENC Edition Date : 15-JUL-1994

 Title
 SARAH ISLAND TO SWANSON CHANNEL - HIEKISH NARROWS INSET                        

 Geographic Limits
 SW  52-50-53.500N, 128-30-33.000W
 SE  52-50-53.500N, 128-27-20.000W
 NE  52-53-23.000N, 128-27-20.000W
 NW  52-53-23.000N, 128-30-34.000W

 Projection
 Polyconic

 Scale
 1:18274

 Central Meridian
 128-29-00.000W
 Horizontal Datum
 NAD 83

 Vertical Datum
 CD  

 Estimated horizontal accuracy of charted features
 ±18 Metres

 Originally digitized from Paper Chart
 3738

 Category and Publication Date of Paper Chart
  

 Last Notice to Mariners
 Evaluated:  
   Applied:  

 Depth Units
 Fathoms and Feet

 Magnetic Variation
 Year   Declination   Annual Change
           23°10'E       7.9'W

 Features found in this file

 Feature Code   Description                          Data Type     Layer Z value
 ------------  ------------                          --------      ----- -------

 CLSL           Coastline/Shoreline                  Incr. Line     200       n/a
                Côte bien déterminée                
                C.S.#/S.C.# 310,1                   
                Chart 1 / Carte no 1, Section C,1   

 CODTFF         Contour: depth in fathoms            Incr. Line     200      20.0
                Isobathes, Contour bathymétrique: pr
                ofondeurs en brasses         
                C.S.#/S.C.# 411,1                   
                Chart 1 / Carte no 1, Section I,30  

 DLRK           Rock: sunken                         Pt Symbols     100       n/a
                Roche submergée                     
                C.S.#/S.C.# 421,4                   
                Chart 1 / Carte no 1, Section K,13  

 DLSF           Pinnacle/Snowflake Symbol            Pt Symbols     100       n/a
                Roche qui couvre et découvre, asséch
                ante                         
                C.S.#/S.C.# 421,2                   
                Chart 1 / Carte no 1, Section K,11  

 GBNEATLINEIN   Inner Neatline                       Incr. Line     200       n/a
                Orle intérieure                     
                Previously / Antérieurement NEAT    

 NABNN8         Daybeacon: Port             Large    Pt Symbols     100       n/a
                Balise de jour: bâbord, gros symbole
                C.S.#/S.C.# 456,3                   
                Chart 1 / Carte no 1, Section Q,s   

 NABYBS31       Bifurcation: Star Pillar Large/Left  Pt Symbols     100       n/a
                Bifurcation: bouée à charpente, trib
                ord, gros symbole gauche     
                C.S.#/S.C.# 467                     
                Not in Chart 1 / Exclu de la carte n
                o 1                          

 NALTLT         Light, Position of                   Pt Symbols     100       n/a
                Feu, position                       
                Previously / Antérieurement ALFXLT  
                C.S.#/S.C.# 470,5                   
                Chart 1 / Carte no 1, Section P,1   

 NOTE           File Notes: text, comments           File Notes       0       n/a
                Note de filière: textes, commentaire
                s                            
                Do not use for production / Ne pas u
                tiliser pour production      

 NPLI           Light Flash                          Pt Symbols     100       n/a
                Feu                                 
                C.S.#/S.C.# 470,6                   
                Chart 1 / Carte no 1, Section P,1/P,
                11                           
                Previously/Antérieurement NPLI1,NPLI
                2, NPLI3, NPLI4, NPLI5       

 POLABEL        Polygon Display Labels               Char. Text     200       n/a
                Désignation de polygone             

 TEXT           Text/Names (black)                   Char. Text     100       n/a
                Texte/Noms, (noir)                  
   "                         "                       Char. Text     120       n/a
