

                    Document Description for 70045.xntx

 Date of creation of this listing     : 24-OCT-1996
 Date of last change to the data file : 18-MAY-1995
             Current ENC Edition Date : 19-MAY-1995

 Title
 JORKINS POINT TO/À SARAH ISLAND                                                

 Geographic Limits
 SW  52-25-47.113N, 128-35-42.039W
 SE  52-25-47.113N, 128-11-33.235W
 NE  52-45-08.374N, 128-11-33.235W
 NW  52-45-08.374N, 128-35-42.039W

 Projection
 Mercator

 Scale
 1:36028

 Scaling Latitude
  52-35-00.000N
 Horizontal Datum
 NAD 83

 Vertical Datum
 CD  

 Estimated horizontal accuracy of charted features
 ±36 Metres

 Originally digitized from Paper Chart
 3734

 Category and Publication Date of Paper Chart
  

 Last Notice to Mariners
 Evaluated:  
   Applied:  

 Depth Units
 Fathoms and Feet

 Magnetic Variation
 Year   Declination   Annual Change
           22°53'E       7.8'W

 Features found in this file

 Feature Code   Description                          Data Type     Layer Z value
 ------------  ------------                          --------      ----- -------

 CLIS           Small Island Outline/Symbol          Incr. Line     200       n/a
                Petite île: symbole ou contour      
                C.S.#/S.C.# 310,2                   
                Not in Chart 1 / Exclu de la carte n
                o 1                          

 CLISI4         Small Island (0.026")                Pt Symbols     100       n/a
                Petite île (0.026")                 
                C.S.#/S.C.# 310,2                   
                Not in Chart 1 / Exclu de la carte n
                o 1                          

 CLLWRLLTSM     Rocky Ledges, Small Left             Incr. Line     200       n/a
                Zone rocheuse: petit symbole gauche 
                C.S.#/S.C.# 411,1                   
                Chart 1 / Carte no 1, Section J,21  
                Previously / Antérieurement CLLWRLRT
                SM                           

 CLSL           Coastline/Shoreline                  Incr. Line     200       n/a
                Côte bien déterminée                
                C.S.#/S.C.# 310,1                   
                Chart 1 / Carte no 1, Section C,1   

 CODTFF         Contour: depth in fathoms            Incr. Line     200      20.0
                Isobathes, Contour bathymétrique: pr
                ofondeurs en brasses         
                C.S.#/S.C.# 411,1                   
                Chart 1 / Carte no 1, Section I,30  

 DLDE           Eddies, Whirlpools                   Pt Symbols     100       n/a
                Tourbillons                         
                C.S.#/S.C.# 423,3                   
                Chart 1 / Carte no 1, Section H,45  
                Previously / Antérieurement DLWE, DL
                WEE5-6-7-8                   

 DLRK           Rock: sunken                         Pt Symbols     100       n/a
                Roche submergée                     
                C.S.#/S.C.# 421,4                   
                Chart 1 / Carte no 1, Section K,13  

 DLSF           Pinnacle/Snowflake Symbol            Pt Symbols     100       n/a
                Roche qui couvre et découvre, asséch
                ante                         
                C.S.#/S.C.# 421,2                   
                Chart 1 / Carte no 1, Section K,11  

 GBNEATLINEIN   Inner Neatline                       Pt-Pt Line     200       n/a
                Orle intérieure                     
                Previously / Antérieurement NEAT    

 NALTLT         Light, Position of                   Pt Symbols     100       n/a
                Feu, position                       
                Previously / Antérieurement ALFXLT  
                C.S.#/S.C.# 470,5                   
                Chart 1 / Carte no 1, Section P,1   

 NALTSL         Sector Light                         Pt-Pt Line     100       n/a
                Feu à secteurs                      
                C.S.#/S.C.# 475                     
                Chart 1 / Carte no 1, Section P,40/P
                ,42-43                       

 NPCI           Calling-in point                     Char. Text     100       n/a
                Point d'appel radio                 
                C.S.#/S.C.# 488                     
                Chart 1 / Carte no 1, Section M,40  
                See NTX$GRAPHICS/Voir NTX$GRAPHICS  

 NPCIDB         Calling-in point, double             Pt-Pt Line     100       n/a
                Point d'appel radio: double         
                C.S.#/S.C.# 488                     
                Chart 1 / Carte no 1, Section M,40 V
                TS                           
                See NTX$GRAPHICS/Voir NTX$GRAPHICS  

 NPLI           Light Flash                          Pt Symbols     100       n/a
                Feu                                 
                C.S.#/S.C.# 470,6                   
                Chart 1 / Carte no 1, Section P,1/P,
                11                           
                Previously/Antérieurement NPLI1,NPLI
                2, NPLI3, NPLI4, NPLI5       

 POLABEL        Polygon Display Labels               Char. Text     200       n/a
                Désignation de polygone             

 TCTSEBB        Tidal Stream; Ebb Stream, (arrow)    Pt-Pt Line     100       n/a
                Courant de jusant: flèche           
                C.S.#/S.C.# 407,4                   
                Chart 1 / Carte no 1, Section H,41  
                Previously / Antérieurement TCCU    

 TCTSFLOOD      Tidal Stream; Flood Stream, (arrow)  Pt-Pt Line     100       n/a
                Courant de flot: flèche             
                C.S.#/S.C.# 407,4                   
                Chart 1 / Carte no 1, Section H,40  
                Previously / Antérieurement TCTF    

 TEXTBK         Text/Names (black)                   Char. Text     100       n/a
                Text/Noms, (noir)                   
                Previously / Antérieurement ZPDM, ZP
                MT, ZPSK                     

 TEXTNP         Text/Names (nautical purple)         Char. Text     100       n/a
                Text/Noms, (pourpre)                
                Previously / Antérieurement ZPDM, ZP
                MT, ZPSK                     
